<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
          Contacto
        </title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body class="body1 body2">
       
        
        <header class="cabecera">
            <br>
            <h1>Contacto</h1>
            <br>
        </header>
        <br>
        <nav class="navegacion">
            <br>
            <ul>
                
                <li><a href=index.html>Inicio</a></li>
               
            </ul>
            <br>
        </nav>
        <br>
        <main class="principal">
            <form >
                <br>
                <ul>
                <li>
                    <label for="nombreu">Nombre:</label>
                    <input type="text" id="nombreu" name="ingreso_nombre">
                </li>
                <br>
                <li>
                    <label for="correo">Correo electronico:</label>
                    <input type="email" id="correo" name="ingreso_correo">
                </li>
                <br>
                <li>
                    <label for="telefono">Telefono:</label>
                    <input  type="tel" id="telefono" name="telefono_usuario">
                </li>
                <br>
                <li>
                    <label for="mensaje">Mensaje:</label>
                    <br>
                    <textarea  id="mensaje" name="mensaje_usuario"></textarea>
                </li>
                </ul>
                
                    <button style='margin-left: 250px;'  type="submit">Enviar</button>
                
             </form>
             
            <br>
            <br>
          
        </main>
        <br>
        
        <footer class="pie">
            ® Derechos reservados 2021
        </footer>
        
    </body>
</html>