<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear capacitación</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body class="body1 body2">
     
        
    <header class="cabecera">
        
        <br>
        <h1>Formulario para crear capacitación</h1>
        <br>
    </header>
    <br>
    <nav class="navegacion">
        <br>
        <ul>
            
          
            <li><a href=index.html>Inicio</a></li>
            <br>
            <li><a href=listarcapacitaciones.html >Lista de capacitaciones</a></li>
            <br>
            <li><a href=contacto.html>Contacto</a></li>
            
        </ul>
        <br>
    </nav>
    <br>
    <main class="principal">
        <br>
        <form >
            <ul>
            <li>
                <label for="nombreu">Nombre cliente:</label>
                <input style='margin-left: 45px;' type="text" id="nombreu" name="ingreso_nombre">
            </li>
            <br>
            <li>
                <label for="Fecha">Fecha capacitación:</label>
                <input style='margin-left: 13px;' type="date"  id="Fecha" name="ingreso_fecha">
            </li>
            <br>
            <li>
                <label for="hora">Hora capacitación:</label>
                <input style='margin-left: 23px;' type="time"  id="hora" name="ingreso_hora">
            </li>
            <br>
            <li>
                <label for="lugar">Lugar capacitación:</label>
                <input style='margin-left: 15px;' type="text" id="lugar" name="ingreso_lugar">
            </li>
            <br>
            <li>
                <label for="duracion">Duración en minutos:</label>
                <input type="number" id="duracion" name="ingreso_duracion">
            </li>
            </ul>
            
                <button style='margin-left: 240px;' type="submit">Crear capacitación</button>
                <br>
                <br>
                <br>
         </form>
         
      
    </main>
    <br>
    
    <footer class="pie">
® Derechos reservados 2021
    </footer>
    
        
</body>
</html>