<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Usuario</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="body1 body2">
     
        
    <header class="cabecera">

        <br>
        <h1>Formulario para crear Usuario</h1>
        <br>
    </header>
    <br>
        <nav class="navegacion">
            <br>
            <ul>
                <li><a href=index.html>Inicio</a></li>
                <br>
                <li><a href="listadousuarios.html" >Lista de usuarios</a></li>
                <br>
                <li><a href=contacto.html>Contacto</a></li>
         
            </ul>
            <br>
        </nav>
    <br>
    <br>
    <main class="principal">
        <br>
        <form >
            <ul>
            <li>
                <label for="nombreu">Nombres</label>
                <input type="text" id="nombreu" name="ingreso_nombres">
            </li>
            <br>
            <li>
                <label for="apellidos">Apellidos</label>
                <input type="text" id="apellidos" name="ingreso_apellidos">
            </li>
            <br>
            <li>
                <label for="Fecha naciemiento">Fecha de Nacimiento</label>
                <input type="date"  id="Fecha" name="ingreso_fechanac">
            </li>
            <br>
            <li>
                <label for="run">RUN</label>
                <input type="text"  id="run" name="ingreso_run">
            </li>
            <br>
            <li>
                <label for="type">Tipo de usuario</label>
                <select name="combo">
                    <option value="1">Cliente</option>
                    <option value="2">Profesional</option> 
                    <option value="3">Administrativo</option>
                  </select>
            </li>
            <br>
           
              
            
            
            <button style='margin-left: 50px;'  type="submit">Crear Usuario</button>
                <br>
                <br>
                <br>
         </form>
         
      
    </main>
    <br>
    
    <footer class="pie">
® Derechos reservados 2021
    </footer>
    
        
</body>
</html>