<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Administrativo</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="body1 body2">
     
        
    <header class="cabecera">
        <br>
        <h1>Editar Administrativo</h1>
        <br>
    </header>
        <nav class="navegacion">
            <br>
            <ul>
                <li><a href=index.html>Inicio</a></li>
                <br>
                <li><a href="listadousuarios.html" >Lista de usuarios</a></li>
            </ul>
            <br>
        </nav>
    <br>
    <br>
    <main class="principal">
        <br>
        <form >
            <ul>
             <li>
                <label for="runadmin">RUN Administrativo</label>
                <input type="text"  id="runadmin" name="ingreso_runadmin">
             </li>
             <br>
            <li>
                <label for="nombreadmin">Nombres Administrativo</label>
                <input type="text" id="nombreadmin" name="ingreso_nombresadmin">
            </li>
            <br>
            <li>
                <label for="apellidosadmin">Apellidos Administrativo</label>
                <input type="text" id="apellidosadmin" name="ingreso_apellidosadmin">
            </li>
            <br>
            <li>
                <label for="Correoadmin">Correo Administrativo</label>
                <input type="text"  id="correoadmin" name="ingreso_correoadmin">
            </li>
            <br>
            <li>
                <label for="areaadmin">Área a la que pertenece</label>
                <input type="text"  id="areaadmin" name="ingreso_areaadmin">
            </li>
            <br>
            <button style='margin-left: 50px;'  type="submit">Editar Administrativo</button>
                <br>
                <br>
                <br>
         </form>
         
      
    </main>
    <br>
    
    <footer class="pie">
® Derechos reservados 2021
    </footer>
    
        
</body>
</html>