<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Cliente</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body class="body1 body2">
     
        
    <header class="cabecera">
        
        <br>
        <h1>Formulario para editar cliente</h1>
        <br>
    </header>
    <br>
    <nav class="navegacion">
        <br>
        <ul>
            <li><a href=index.html>Inicio</a></li>
              <br>
             <li><a href="listadousuarios.html" >Lista de usuarios</a></li>
        </ul>
        <br>
    </nav>
    <br>
    <main class="principal">
        <br>
        <form >
            <ul>
            <li>
                <label for="runclie">Run cliente a editar:</label>
                <input  type="text" id="runclie" name="run_cliente">
            </li>
            <br>
            <li>
                <label for="nombApelli">Nombres y Apellidos:</label>
                <input type="text"  id="nombApelli" name="nombres_apellidos">
            </li>
            <br>
            <li>
                <label for="telefono">Telefono:</label>
                <input type="number"  id="telefono" name="ingreso_telefono">
            </li>
            <br>
            <li>
                <label for="afp">Afp:</label>
                <input type="text" id="afp" name="ingreso_afp">
            </li>
            <br>
            <li>
                <label for="sistsalud">Sistema de salud:</label>
                <input  type="text" id="sistsalud" name="ingreso_salud">
            </li>
            <br>
            <li>
                <label for="direccion">Dirección:</label>
                <input  type="text" id="direccion" name="ingreso_direccion">
            </li>
            <br>
            <li>
                <label for="comuna">Comuna:</label>
                <input type="text" id="comuna" name="ingreso_comuna">
            </li>
            <br>
            <li>
                <label for="edad">Edad:</label>
                <input  type="number" id="edad" name="ingreso_edad">
            </li>
            </ul>
            
                <button style='margin-left: 240px;' type="submit">Modificar datos</button>
                <br>
                <br>
                <br>
         </form>
         
      
    </main>
    <br>
    
    <footer class="pie">
® Derechos reservados 2021
    </footer>
    
        
</body>
</html>