<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Profesional</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="body1 body2">
     
        
    <header class="cabecera">
        <br>
        <h1>Editar Profesional</h1>
        <br>
    </header>
        <nav class="navegacion">
            <br>
            <ul>
                <li><a href=index.html>Inicio</a></li>
                <br>
                <li><a href="listadousuarios.html" >Lista de usuarios</a></li>
            </ul>
            <br>
        </nav>
    <br>
    <br>
    <main class="principal">
        <br>
        <form >
            <ul>
             <li>
                <label for="runpro">RUN Profesional</label>
                <input type="text"  id="runpro" name="ingreso_runpro">
             </li>
             <br>
            <li>
                <label for="nombrepro">Nombres Profesional</label>
                <input type="text" id="nombrepro" name="ingreso_nombrespro">
            </li>
            <br>
            <li>
                <label for="apellidospro">Apellidos Profesional</label>
                <input type="text" id="apellidospro" name="ingreso_apellidospro">
            </li>
            <br>
            <li>
                <label for="telefonopro">Telefono Profesional</label>
                <input type="text"  id="Telefonopro" name="ingreso_telefonopro">
            </li>
            <br>
            <li>
                <label for="titulopro">Titulo Profesional</label>
                <input type="text"  id="titulopro" name="ingreso_titulopro">
            </li>
            <br>
            <li>
                <label for="Proyecto">Proyecto que desempeña</label>
                <input type="text"  id="proyecto" name="ingreso_proyecto">
            </li>
            <br>
            <button style='margin-left: 50px;'  type="submit">Editar Profesional</button>
                <br>
                <br>
                <br>
         </form>
         
      
    </main>
    <br>
    
    <footer class="pie">
® Derechos reservados 2021
    </footer>
    
        
</body>
</html>
