<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
           Sistema de informacion
        </title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body class="body1 body2">
        <header class="cabecera">
            <br>
            <h1>Inicio</h1>
            <br>
        </header>
        <br>
        <nav class="navegacion">
            <br>
            <ul>
           
                <li><a href="listadousuarios.html" >Lista de usuarios</a></li>
                <br>
                <li><a href=listarcapacitaciones.html >Lista de capacitaciones</a></li>
                <br>
                <li><a href="crearusuario.html" >Crear usuario</a></li>
                <br>
                <li><a href=crearcapacitacion.html>Crear capacitacion</a></li>
                <br>
                <li><a href=contacto.html>Contacto</a></li>
                
            </ul>
            <br>
        </nav>
        <main class="principal">
            <ol>
                <br>
                <h2><li>Cual es el objetivo del sistema de informacion</li></h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repudiandae culpa temporibus, aliquam voluptate iste fuga, reprehenderit facere quas iure omnis. Quis soluta facere aut voluptates adipisci dolorem harum quos.</p>
                <br>
                <h2><li>Quienes deberian usarlo</li></h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repudiandae culpa temporibus, aliquam voluptate iste fuga, reprehenderit facere quas iure omnis. Quis soluta facere aut voluptates adipisci dolorem harum quos.</p>
                <br>
                <h2><li>Que procesos considera la plataforma actualmente</li></h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repudiandae culpa temporibus, aliquam voluptate iste fuga, reprehenderit facere quas iure omnis. Quis soluta facere aut voluptates adipisci dolorem harum quos.</p>
                <br>
            </ol>
            <br>
        </main>
        <br>
        
        <footer class="pie">
            ® Derechos reservados 2021
        </footer>
        
      
    </body>
</html>