<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de usuarios</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body class="body1 body2 body3">
     
        
    <header class="cabecera">
        
        <br>
        <h1>Listado de usuarios</h1>
        <br>
    </header>
    <br>
    <nav class="navegacion">
        <br>
        <ul>
          
            <li><a href=index.html>Inicio</a></li>
            <br>
            <li><a href="crearusuario.html" >Crear usuario</a></li>
            <br>
            <li><a href=contacto.html>Contacto</a></li>
            
        </ul>
        <br>
    </nav>
    <br>
    <main class="principal">
        <br>
        
        <table style="margin: auto;" border="1">
         <caption>Listado de usuarios</caption>
            <tr>
             
              <th>RUN</th>                                         
              <th>Nombre</th>                                       
              <th>Apellidos</th>
              <th>Tipo de usuario</th>
                                                      
            </tr>
            <tr>
              
              <th>11111111-1</th>                                  
              <td>Alfonso</td>
              <td>Cisternas Villanueva</td>
              <td>cliente</td>
              <td><a title="modificar datos" href="editarcliente.html"><img src="https://cdn4.iconfinder.com/data/icons/general-office/91/General_Office_09-512.png" alt="modificar datos" width="24" height="24" /></a></td>
              <td><a title="eliminar usuario" href="#"><img src="https://cdn4.iconfinder.com/data/icons/pretty_office_3/256/Remove-Male-User.png" alt="eliminar usuario" width="24" height="24" /></a></td>
            </tr>
            <tr>
              
                <th>22222222-2</th>                                  
                <td>Ricardo</td>
                <td>Galindo Cuevas</td>
                <td>administrativo</td>
                <td><a title="modificar datos" href="editaradministrativo.html"><img src="https://cdn4.iconfinder.com/data/icons/general-office/91/General_Office_09-512.png" alt="modificar datos" width="24" height="24" /></a></td>
                <td><a title="eliminar usuario" href="#"><img src="https://cdn4.iconfinder.com/data/icons/pretty_office_3/256/Remove-Male-User.png" alt="eliminar usuario" width="24" height="24" /></a></td>
            </tr>
              <tr>
              
                <th>3333333-3</th>                                  
                <td>Federico</td>
                <td>Sanchez Garrido</td>
                <td>profesional</td>
                <td><a title="modificar datos" href="editarprofesional.html"><img src="https://cdn4.iconfinder.com/data/icons/general-office/91/General_Office_09-512.png" alt="modificar datos" width="24" height="24" /></a></td>
                <td><a title="eliminar usuario" href="#"><img src="https://cdn4.iconfinder.com/data/icons/pretty_office_3/256/Remove-Male-User.png" alt="eliminar usuario" width="24" height="24" /></a></td>
            </tr>
           
           
        </table>
        
         
      
    </main>
    <br>
    
    <footer class="pie">
® Derechos reservados 2021
    </footer>
    
        
</body>
</html>
