<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de capacitaciones</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body class="body1 body2 body3">
     
        
    <header class="cabecera">
        
        <br>
        <h1>Listado de capacitaciones</h1>
        <br>
    </header>
    <br>
    <nav class="navegacion">
        <br>
        <ul>
       
            <li><a href=index.html>Inicio</a></li>
            <br>
            <li><a href=crearcapacitacion.html>Crear capacitacion</a></li>
            <br>
            <li><a href=contacto.html>Contacto</a></li>

        </ul>
        <br>
    </nav>
    <br>
    <main class="principal">
        <br>
        
        <table style="margin: auto;" border="1">
         <caption>Listado de capacitaciones</caption>
            <tr>
             
              <th>ID capacitación</th>                                         
              <th>Fecha capacitacion</th>                                       
              <th>Hora capacitacion</th>
              <th>Nombre del cliente</th>                                          
            </tr>
            <tr>
              
              <th>1</th>                                  
              <td>10-11-2020</td>
              <td>12:00</td>
              <td>Peter Rock</td>
            </tr>
            <tr>
              
              <th>2</th>                                   
              <td>12-12-2020</td>
              <td>10:00</td>
              <td>Elsa Pallo</td>
            </tr>
            <tr>
              
              <th>3</th>                                  
              <td>09-09-2020</td>
              <td>11:00</td>
              <td>Aquiles Castro</td>
            </tr>
            <tr>
              
              <th>4</th>                                   
              <td>04-04-2020</td>
              <td>14:00</td>
              <td>Elba Zurita</td>
            </tr>
            <tr>
              
              <th>5</th>                                  
              <td>05-05-2020</td>
              <td>15:00</td>
              <td>Susana Oria</td>
            </tr>
            <tr>
              
              <th>6</th>                                   
              <td>06-06-2020</td>
              <td>16:00</td>
              <td>Armando Casas</td>
            </tr>
            <tr>
              
              <th>7</th>                                  
              <td>07-07-2020</td>
              <td>17:00</td>
              <td>Sevelinda Parada</td>
            </tr>
            <tr>
              
              <th>8</th>                                   
              <td>08-08-2020</td>
              <td>18:00</td>
              <td>Alan Brito</td>
            </tr>
            <tr>
              
              <th>9</th>                                  
              <td>09-09-2020</td>
              <td>9:00</td>
              <td>Mario Neta</td>
            </tr>
            <tr>
              
              <th>10</th>                                   
              <td>10-10-2020</td>
              <td>10:00</td>
              <td>Soila Cerda</td>
            </tr>
        </table>
        
         
      
    </main>
    <br>
    
    <footer class="pie">
® Derechos reservados 2021
    </footer>
    
        
</body>
</html>